<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
</head>

<body>
    <div style="width: 750px;">
        <div class="carousel-container">
            <div class="header">
                <div class="icon-container">
                    <i class="material-icons icon">face</i>
                </div>
                <div class="title-container">
                    <div class="title">
                        <div>Fresh and just uploaded content</div>
                        <i class="material-icons arrow">keyboard_arrow_right</i>
                    </div>
                    <div class="subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="slide-content">
                    <div class="card collection">
                        <div class="image-container">
                            <img class="image" src="https://picsum.photos/800/400">
                            <div class="type">
                                Video
                            </div>
                            <div class="duration">
                                1:17
                            </div>
                        </div>
                        <div class="description-container">
                            <div class="content">
                                <div class="description">
                                    Welcome to Effective Time Management
                                </div>
                                <div class="language">
                                    English
                                </div>
                            </div>
                        </div>
                        <div class="bottom-bars">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image-container">
                            <img class="image" src="https://picsum.photos/800/400">
                            <div class="type">
                                Video
                            </div>
                            <div class="duration">
                                1:17
                            </div>
                        </div>
                        <div class="description-container">
                            <div class="content">
                                <div class="description">
                                    Welcome to Effective Time Management
                                </div>
                                <div class="language">
                                    English
                                </div>
                            </div>
                        </div>
                        <div class="bottom-bars">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                    </div>

                    <div class="card collection">
                        <div class="image-container">
                            <img class="image" src="https://picsum.photos/800/400">
                            <div class="type">
                                Video
                            </div>
                            <div class="duration">
                                1:17
                            </div>
                        </div>
                        <div class="description-container">
                            <div class="content">
                                <div class="description">
                                    Welcome to Effective Time Management
                                </div>
                                <div class="language">
                                    English
                                </div>
                            </div>
                        </div>
                        <div class="bottom-bars">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image-container">
                            <img class="image" src="https://picsum.photos/800/400">
                            <div class="type">
                                Video
                            </div>
                            <div class="duration">
                                1:17
                            </div>
                        </div>
                        <div class="description-container">
                            <div class="content">
                                <div class="description">
                                    Welcome to Effective Time Management
                                </div>
                                <div class="language">
                                    English
                                </div>
                            </div>
                        </div>
                        <div class="bottom-bars">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                    </div>

                    <div class="card collection">
                        <div class="image-container">
                            <img class="image" src="https://picsum.photos/800/400">
                            <div class="type">
                                Video
                            </div>
                            <div class="duration">
                                1:17
                            </div>
                        </div>
                        <div class="description-container">
                            <div class="content">
                                <div class="description">
                                    Welcome to Effective Time Management
                                </div>
                                <div class="language">
                                    English
                                </div>
                            </div>
                        </div>
                        <div class="bottom-bars">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                    </div>

                    <div class="card collection">
                        <div class="image-container">
                            <img class="image" src="https://picsum.photos/800/400">
                            <div class="type">
                                Video
                            </div>
                            <div class="duration">
                                1:17
                            </div>
                        </div>
                        <div class="description-container">
                            <div class="content">
                                <div class="description">
                                    Welcome to Effective Time Management
                                </div>
                                <div class="language">
                                    English
                                </div>
                            </div>
                        </div>
                        <div class="bottom-bars">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                    </div>

                    <div class="slider slider-left">
                        <i class="material-icons arrow">keyboard_arrow_left</i>
                    </div>
                    <div class="slider slider-right">
                        <i class="material-icons arrow">keyboard_arrow_right</i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>